[gd_scene load_steps=3 format=2]

[ext_resource path="res://fade_to_black.gd" type="Script" id=1]
[ext_resource path="res://assets/iyou.mp3" type="AudioStream" id=2]

[node name="fade_to_black" type="ColorRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dead_yooo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
