[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/panel_yellow1.png" type="Texture" id=2]
[ext_resource path="res://scripts/dynamicwall.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void vertex(){
	VERTEX.x += 1f;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 110, 30 )

[node name="dynamicwall_pattern2" type="Area2D"]
material = SubResource( 2 )
position = Vector2( 0, 240 )
script = ExtResource( 3 )
MOVE_SPEED = 30.0

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="dynamicwall_collision" type="CollisionShape2D" parent="."]
position = Vector2( 124, 220 )
shape = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_dynamicwall_pattern2_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_dynamicwall_pattern2_body_exited"]
